# finite-byte-field

./: .project  .travis.yml  LICENSE  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc  settings.xml
src/main/java/com/nickww/finitefield/: ChecksumVector.java  DoubleChecksumVector.java  FiniteByteField.java  FiniteByteFieldMatrix.java  MatrixChecksumVector.java  ToByteBiFunction.java  XorChecksumVector.java
src/main/java/com/nickww/finitefield/checksum/: ChecksumVector.java  DoubleChecksumVector.java  MatrixChecksumVector.java  XorChecksumVector.java
src/test/java/com/nickww/finitefield/: ChecksumVectorTest.java  DoubleChecksumVectorTest.java  FiniteByteFieldMatrixTest.java  FiniteByteFieldTest.java  MatrixChecksumVectorTest.java  XorChecksumVectorTest.java
src/test/java/com/nickww/finitefield/checksum/: ChecksumVectorTest.java  DoubleChecksumVectorTest.java  MatrixChecksumVectorTest.java  XorChecksumVectorTest.java
